html, body {
  margin: 0;
  padding: 0;
  background: #fff;
}

* {
  box-sizing: border-box;
  border-collapse: collapse;
  font-family: "Open Sans";
  font-size: x-large;
}

.tweet {
  padding: 40px 30px;
  border-top: 1px solid #eee;

  div.header {
    margin: 0 -2.5px;

    & > span
    {
      margin: 0 2.5px;
    }

    span.screen_name,
    span.date {
      font-size: smaller;
    }

    margin-bottom: 5px;
  }
}
